sudo: true
language: python
python:
 - "2.7"
install:
  - pip install antlr4-python2-runtime==4.9.1
  - pip install nose==1.3.7
  - pip install pyyaml
before_script:
  - chmod 777 ./test.sh
script:
  - ./test.sh